# sharkb_fbimporter

./: .classpath  .gitignore  .project  README.md  build.gradle  categories.csv  customer.csv  products.csv
JavaApplication16/src/javaapplication16/: Interest.java  Interest_Interface.java  KnowledgeGoddess.java  KnowledgeGoddesss_Interface.java  User.java  UserStorage.java  User_Interface.java  User_Storage_Interface.java
conf/: conf.properties  conf.properties.template
docu/: ISSUES.txt
docu/presentation/: Readme.md  gulpfile.js  package.json  page.ids  straper.js  user.ids
docu/presentation/presentation/: License.md  graph_struktur.xml  index.html
docu/presentation/presentation/pictures/: image_sources.txt
gradle/wrapper/: gradle-wrapper.properties
resources/: products.csv
src/htw/shark/nowdiscover/: Category.java  Product.java  SharkCategory.java  SharkProduct.java  Shop.java  ShopConcept.java  TestSharkCategory.java  TestSharkProduct.java  shopException.java
src/htw/shark/nowdiscover/container/: ContextUtil.java
src/htw/shark/nowdiscover/factory/: Shop.java  ShopEngine.java
src/htw/shark/nowdiscover/helpers/: StringHelper.java
src/htw/shark/nowdiscover/sandbox/: ImportCSV.java  SharkSandbox.java
src/htw/shark/nowdiscover/shoputils/: Category.java  MainBla.java  Product.java  SharkCategory.java  SharkProduct.java  Shop.java~  ShopConcept.java  shopException.java
src/htw/shark/nowdiscover/tests/: CategoryMock.java  CategoryTests.java  ProductTests.java  ShopEngineTests.java  TestSharkCategory.java  TestSharkProductOld.java  UserTests.java
src/htw/shark/nowdiscover/userutils/: Interest.java  Interest_Interface.java  KnowledgeGoddess.java  KnowledgeGoddesss_Interface.java  Profile.java  Profile_Interface.java  Shop.java  ShopEngine.java  ShopEngine.java~  User.java  UserStorage.java  User_Interface.java  User_Storage_Interface.java
src/main/java/htw/shark/nowdiscover/dataimportutils/: CSV.java  CSV_Interface.java  Facebook_Import.java
src/main/java/htw/shark/nowdiscover/errors/: InformationUserInfo.java
src/main/java/htw/shark/nowdiscover/factory/: Shop.java  ShopEngine.java
src/main/java/htw/shark/nowdiscover/sandbox/: SharkFinalExport.java  SharkFinalImport.java  SharkSandbox.java  SharkSansboxuser.java
src/main/java/htw/shark/nowdiscover/shoputils/: AbstractShopConcept.java  Category.java  Product.java  SharkCategory.java  SharkProduct.java  ShopConcept.java  ShopException.java
src/main/java/htw/shark/nowdiscover/userutils/: Interest.java  Interest_Interface.java  Profile.java  Profile_Comparision.java  Profile_Comparision_Interface.java  Profile_Interface.java  User.java  User_Interface.java
src/main/java/htw/shark/util/: Enumerations.java
src/main/java/net/sharkfw/apps/fb/: Bootstrap.java  FacebookLogin.java  FacebookLoginException.java  Facebook_Import.java  Facebook_Import_Interface.java  Like.java
src/main/java/net/sharkfw/apps/fb/conf/: AppConfig.java  ConfigurationException.java  KnowledgeBaseConfig.java  package-info.java
src/main/java/net/sharkfw/apps/fb/core/: package-info.java
src/main/java/net/sharkfw/apps/fb/core/cache/: CacheFactory.java  CacheManager.java  CachedRequestInterceptor.java  DefaultCacheFactory.java  HttpRequestCache.java  HttpRequestCacheFilter.java
src/main/java/net/sharkfw/apps/fb/core/importer/: BaseFBImporter.java  BaseFBImporterStep.java  FBImportException.java  FBImporter.java  FBImporterStep.java  ImporterContext.java
src/main/java/net/sharkfw/apps/fb/core/importplan/: BaseImportPlan.java  ImportPlan.java  PermissionAwareImportPlan.java
src/main/java/net/sharkfw/apps/fb/core/service/: FacebookAccessTokenServiceProvider.java  FacebookServiceProvider.java
src/main/java/net/sharkfw/apps/fb/databind/: ContextPointMapper.java  InformationContentDeserializer.java  InformationContentSerializer.java  JsonInformationContentDeserializer.java  JsonInformationContentSerializer.java
src/main/java/net/sharkfw/apps/fb/factory/: FBUserFactory.java
src/main/java/net/sharkfw/apps/fb/importers/: CurrentUserImporter.java  CurrentUserImporterStep.java  CurrentUserProfileImporter.java  FamilyImporter.java  FamilyImporterStep.java  FriendsImporter.java  FriendsImporterStep.java  PostImporters.java  SignificantOtherImporter.java  SignificantOtherImporterStep.java  package-info.java
src/main/java/net/sharkfw/apps/fb/model/: FBFamilyRelationships.java  FBPermission.java  FBPermissions.java  FBPost.java  FBRelationshipStatus.java  FBUser.java  package-info.java
src/main/java/net/sharkfw/apps/fb/util/: Enumerations.java  FacebookUtil.java  KBUtil.java  KBUtils.java  ObjectUtils.java  ReflectionFilters.java  SemanticTagUtils.java  SharkUtil.java  StringUtils.java  package-info.java
src/main/java/net/sharkfw/apps/fb/util/facebook/: FBObjectSerializer.java  FBSerializeException.java  FacebookContextCoordinateBuilder.java  FacebookUtil.java
src/main/java/net/sharkfw/apps/fb/util/shark/: ContextCoordinatesBuilder.java  KBUtils.java  SemanticTagComparator.java  SemanticTagUtils.java
src/main/resources/: log4j2.xml
src/test/java/htw/shark/nowdiscover/: CategoryTests.java  ShopEngineTests.java  TestSharkCategory.java  TestSharkProductOld.java
src/test/java/net/sharkfw/apps/fb/: BaseFBImporterTests.java  BaseTest.java  CustomMockitoAnswers.java  FBImporterTest.java  TestFacebookAPIProxy.java
src/test/java/net/sharkfw/apps/fb/core/cache/: TestFacebookTemplateRequestCaching.java
src/test/java/net/sharkfw/apps/fb/databind/: JSONInformationContentDataBindTest.java
src/test/java/net/sharkfw/apps/fb/importers/: CurrentUserProfileImporterTests.java  FriendsImporterTests.java
src/test/java/net/sharkfw/apps/fb/model/: TestFBFamilyRelationships.java  TestFBRelationshipStatus.java  TestFBUser.java
src/test/java/net/sharkfw/apps/fb/util/facebook/: FBAssert.java  SemanticTagAssert.java  TestFBObjectSerialize.java
src/test/resources/: log4j2-test.xml
src/test/resources/conf/: test.properties
src/test/resources/test-data/: friends.json  me.json
(+10 files in other folders)
