###############################################################################
# Facebook settings
###############################################################################

facebook.accessToken=CAACEdEose0cBAMV4nhWKLT8OZAZAxM49WhGq2DYktxvxnXiAquZC8rsQGqs0JbCldWue18Wjri7WzT0vIEQhBRQxy8W8haEOZBxQg5qpjcli3Qmp1HYwhfgvmkmeQAc2o6PXxkJeTEaeMevzYH5DaDFLe25vqkGjAUAcNMZAJAKOamxPZBh8asqplLEeXGh66Vx7d4XpbEzr8GMANgrGv2bnvYNVa3UTMZD

###############################################################################
# Shark KB Settings
###############################################################################

# Defines the to used SharkKB implementations:
# - InMemoSharkKB:   For the in memory implementation
# - FSSharkKB:       For the file system implementation
# - SQLSharkKB:      For the sql system implementation
sharkKB=InMemoSharkKB

# FSSharkKB settings:
sharkKB.file.rootFolder=fbSharkKB

# SQLSharkKB Settings:
sharkKB.db.connectionURL=
sharkKB.db.user=
sharkKB.db.pwd=
