###############################################################################
# Facebook settings
###############################################################################
facebook.accessToken=
facebook.appId=1436719686634365

###############################################################################
# Shark KB Settings
###############################################################################

# Defines the to used SharkKB implementations:
# - InMemoSharkKB:   For the in memory implementation
# - FSSharkKB:       For the file system implementation
# - SQLSharkKB:      For the sql system implementation
sharkKB=InMemoSharkKB

# FSSharkKB settings:
sharkKB.file.rootFolder=FSSharkKB

# SQLSharkKB Settings:
sharkKB.db.connectionURL=
sharkKB.db.user=
sharkKB.db.pwd=

# Defines the Log Level, the
# Possible log levels:
# - info
# - warn
# - debug
# - error
log.level=DEBUG
