<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Shower Presentation Engine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=792, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <link rel="stylesheet" href="bower_components/shower-ribbon/styles/screen.css">
    <link rel="stylesheet" href="style.css">
    
</head>
<body class="list">
<header class="caption">
    <h1>Facebook Graph API meets Shark</h1>
    <p>By Yves Kaufmann</p>
</header>

<section class="slide cover" id="Cover">
    <div>
        <h2>Facebook Importer</h2>
        <p>Brought to you by <a href="https://github.com/yveskaufmann">Yves Kaufmann</a></p>
		<img class="cover" src="pictures/shark_bg.jpg">
        <p class="place b l">
            Quelle:
            <a href="https://www.flickr.com/photos/hamur0w0/5812157828/in/photolist-9RAQ2J-c2HyY1-bAhc2h-bqoeST-cLnzhm-dWGFFK-aoE5BE-9at4uD-9FMDa2-dWCFq4-r1JEb3-cX4dT9-95TyPi-ngTUBP-oraxzS-ffnR54-e6CXdv-e1Xefz-dTGvRo-dnjRu8-i1Vaob-bAPdEw-9a8YYo-a7Bj2g-niZemS-i1UPaB-e6CXgT-eeMdVJ-bPHSNa-bPHSEH-iJQ6fi-pyGZJV-8ED4oo-7Tb95t-arTzkX-bAPdQw-7NSHr5-fbEMKT-988yER-ndkwSZ-iwrCmC-qKrTey-fPEz6Q-rgqECP-eDtmsh-oESzw3-qvmuAA-aNeFQ2-h9Nuqz-qXHJxY/">yosuke muroya</a>
        </p>
		<!--
            To apply styles to the certain slides
            set slide ID to get needed elements
        -->
        <style>
            #Cover h2 {
                margin: 10px 0 0;
                color: #FFF;
                text-align: center;
                font-size: 70px;
                text-shadow: 0 0 2px black;
            }

            #Cover p {
                margin: 10px;
                text-align: center;
                color: #FFF;
                font-style: italic;
                font-size: 20px;
                text-shadow: 0 0 2px black;
            }

            #Cover p a {
                color: #FFF;
            }
        </style>
    </div>
</section>
<section class="slide">
    <div>
        <h2>Facebook Graph API</h2>
        <ul>
            <li>Zugriff auf Facebook Nutzerdaten</li>
            <li>RESTful basierter Webservice</li>
            <li>OAuth 2.0 basiertes Zugriffsmodell</li>
        </ul>
    </div>    
</section>

<!--  build:YEOMAN-GENERATOR-PLACEHOLDER -->
<!--
    The line above is used by shower generator to insert slides. Please don't remove.
-->
<p class="badge"><a href="https://github.com/shower/shower">Fork me on Github</a></p>

<!--
    To hide progress bar from entire presentation
    just remove “progress” element.
    -->
<div class="progress">
    <div></div>
</div>

<script src="bower_components/shower-core/shower.min.js"></script>
<!-- Copyright © 2013 Yves Kaufmann -->
</body>
</html>
